
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="gdk_extension_guides.html">
      
      
        <link rel="next" href="storage.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Base Module - GMEXT-GDK</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script>(function(){try{var w=["--gm-nav-width","--gm-toc-width"],i,v;for(i=0;i<w.length;i++){v=localStorage.getItem(w[i]);if(v)document.documentElement.style.setProperty(w[i],v)}}catch(e){}})()</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#base-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="home.html" title="GMEXT-GDK" class="md-header__button md-logo" aria-label="GMEXT-GDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GMEXT-GDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Base Module
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/YoYoGames/GMEXT-GDK" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="home.html" title="GMEXT-GDK" class="md-nav__button md-logo" aria-label="GMEXT-GDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GMEXT-GDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YoYoGames/GMEXT-GDK" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="home.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDK Extension
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="building_guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Guide (How to build the extension from source)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gdk_extension_guides.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Guide (Project setup, sandboxes & configuration files)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Base Module
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="base.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Module
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_activating_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_activating_user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_token_and_signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_token_and_signature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_user_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_user_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_show_account_picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_show_account_picker
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Module
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="xbox_live.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xbox Live Module
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="iap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-App Purchases Module
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Base Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_activating_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_activating_user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_token_and_signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_token_and_signature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_user" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_get_user_count" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_get_user_count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xboxone_show_account_picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        xboxone_show_account_picker
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id="top"></a></p>
<h1 id="base-module"><strong>Base Module</strong><a class="headerlink" href="#base-module" title="Permanent link">&para;</a></h1>
<p>The Base Module in the GDK Extension provides a set of functions to handle the user/account selection for the player.</p>
<h2 id="base-functions">Base Functions<a class="headerlink" href="#base-functions" title="Permanent link">&para;</a></h2>
<p>The following functions are given for working with user accounts:</p>
<ul>
<li><a href="base.html#xboxone_show_account_picker">xboxone_show_account_picker</a></li>
<li><a href="base.html#xboxone_get_token_and_signature">xboxone_get_token_and_signature</a></li>
<li><a href="base.html#xboxone_get_activating_user">xboxone_get_activating_user</a></li>
<li><a href="base.html#xboxone_get_user_count">xboxone_get_user_count</a></li>
<li><a href="base.html#xboxone_get_user">xboxone_get_user</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_get_activating_user">xboxone_get_activating_user<a class="headerlink" href="#xboxone_get_activating_user" title="Permanent link">&para;</a></h1>
<p>With this function you can retrieve the user ID pointer for the user that launched the game.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned user ID may not always be accurate as the active account can be changed at any time and this value will always return the user account that was active when the game launched.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_get_activating_user()</code></pre>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Pointer</a></p>
</blockquote>
<p>The user ID pointer</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">global.main_user = xboxone_get_activating_user();</code></pre>
In the code above we get the ID of the user responsible for launching the game and store it inside a global variable (<code>global.main_user</code>).</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_get_token_and_signature">xboxone_get_token_and_signature<a class="headerlink" href="#xboxone_get_token_and_signature" title="Permanent link">&para;</a></h1>
<p>This function retrieves xtokens and signatures for web requests.</p>
<p>This function returns -1 if it fails and 0 if succeeds to request the token/signature.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/System.htm">System Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_get_token_and_signature(user, url, method, json_headers, body, force_refresh)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The user's unique identifier</td>
</tr>
<tr>
<td>url</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The URL for the web request</td>
</tr>
<tr>
<td>method</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The method type for the web request (HTTP method)</td>
</tr>
<tr>
<td>json_headers</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>Headers for the web request (JSON-formatted string)</td>
</tr>
<tr>
<td>body</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>A buffer that contains the body of the web request (also accepts strings)</td>
</tr>
<tr>
<td>force_refresh</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether a refresh should be forced or not</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/System.htm">System Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string <code>"tokenandsignature_result"</code></td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Returns <code>-1</code> if request failed, <code>0</code> if succeeded</td>
</tr>
<tr>
<td>token</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The token for the provided user</td>
</tr>
<tr>
<td>signature</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The signature of the HTTP request</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var headers = ds_map_create();
headers[?"this"] = "that";
headers[?"woot"] = "this";

var body = buffer_create(1, buffer_grow, 1);
buffer_write(body, buffer_string, "hello");

var url = "https://profile.xboxlive.com/users/me/profile/settings?settings=GameDisplayName";
var request_method = "GET";

if (xboxone_get_token_and_signature(xboxone_get_activating_user(), url, request_method, json_encode(headers), body, true) &lt; 0) {
    show_message("Token query failed");
}
else {
    show_debug_message("Requested token.");
}

buffer_delete(body);
ds_map_destroy(headers);</code></pre>
In the code above we perform a token request for the activating user with <a href="base.html#xboxone_get_activating_user">xboxone_get_activating_user</a>, this function behaves similarly to to a simple <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Asynchronous_Functions/HTTP/http_request.htm">http_request</a> in the way you are required to provide a URL, http method (GET, POST, ...), the headers to be used in the request and the body that can be either in buffer or string format. We can catch the function callback inside the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/System.htm">System Async Event</a>, following the code below.</p>
<pre class="highlight"><code class="language-gml">// Early exit if event type doesn't match
if (async_load[?"event_type"] != "tokenandsignature_result") { exit; }

// Validate status
var status = async_load[?"status"];
if (status == 0) {
    // Success
    show_message("Token query succeeded. See output.");
    show_debug_message("The token of the user that opened the app: " + async_load[?"token"]);
    if (ds_map_exists(async_load, "signature")) {
        show_debug_message("The signature of the http request: " + async_load[?"signature"]);
    }
}
else {
    // Failure
    show_message("Token query failed");
}</code></pre>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_get_user">xboxone_get_user<a class="headerlink" href="#xboxone_get_user" title="Permanent link">&para;</a></h1>
<p>With this function you can retrieve the user ID pointer for the indexed user. If the user does not exist, the function will return the constant <code>pointer_null</code> instead. You can find the number of users currently logged in with the function <a href="base.html#xboxone_get_user_count">xboxone_get_user_count</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_get_user(index)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>index</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index to get the user ID from</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Pointer</a></p>
</blockquote>
<p>(The user ID pointer)</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">for (var i = 0; i &lt; xboxone_get_user_count(); i++)
{
    user_id[i] = xboxone_get_user(i);
}</code></pre>
In the code above we loop through all the users currently signed in (using the <a href="base.html#xboxone_get_user_count">xboxone_get_user_count</a> function) and store their user IDs into an array (<code>user_id</code>).</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_get_user_count">xboxone_get_user_count<a class="headerlink" href="#xboxone_get_user_count" title="Permanent link">&para;</a></h1>
<p>With this function you can find the total number of users currently signed in to the system. The returned value will be an integer.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_get_user_count()</code></pre>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>(The total number of users currently signed in to the system)</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">for (var i = 0; i &lt; xboxone_get_user_count(); i++)
{
    user_id[i] = xboxone_get_user(i);
}</code></pre>
In the code above we loop through all the users currently signed in to the system and store their user IDs into an array (using the <a href="base.html#xboxone_get_user">xboxone_get_user</a> function).</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_show_account_picker">xboxone_show_account_picker<a class="headerlink" href="#xboxone_show_account_picker" title="Permanent link">&para;</a></h1>
<p>This function launches the system's account picker for the specified pad ID, where selecting an account will associate it with the specified pad. The <code>guests</code> argument is either <code>true</code> or <code>false</code> – if <code>false</code> is specified no guest accounts can be selected, while <code>true</code> allows guest accounts.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>IMPORTANT The argument <code>pad_id</code> is ignored by the GDK Extension and is only used when the function is called on console.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Dialog.htm">Dialog Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_show_account_picker(pad_id, guests)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pad_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td><img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26a0.png" title=":warning:" /> UNUSED Pad ID of the user to select the account for</td>
</tr>
<tr>
<td>guests</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether we should allow guest accounts</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Dialog.htm">Dialog Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string <code>"xboxone_accountpicker"</code></td>
</tr>
<tr>
<td>succeeded</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Returns <code>true</code> if an account was select, <code>false</code> if cancelled</td>
</tr>
<tr>
<td>user</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Pointer</a></td>
<td>The store ID used when acquiring the license</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">xboxone_show_account_picker(0, false);</code></pre>
In the code above we first request for an account selection dialog that allows no guest accounts. The function callback can be caught inside an <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Dialog.htm">Dialog Async Event</a>, following the code below.</p>
<p><pre class="highlight"><code class="language-gml">if (async_load[? "type"] == "xboxone_accountpicker")
{
    if (async_load[? "succeeded"] == false)
    {
        show_debug_message("User cancelled account selection!");
    }
}</code></pre>
The code above matches the response against the correct event <strong>id</strong>, providing a failure message if <code>"succeeded"</code> is <code>false</code>.</p>
<p><br></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p align="center">GameMaker 2026</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      
        <script src="assets/js/hljs-init.js"></script>
      
        <script src="assets/js/resize-columns.js"></script>
      
    
  </body>
</html>