<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Storage Module - GMEXT-GDK</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Storage Module";
        var mkdocs_page_input_path = "storage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-GDK
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">GDK Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="building_guide.html">Building Guide (How to build the extension from source)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gdk_extension_guides.html">Quick Start Guide (Project setup, sandboxes & configuration files)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api.html">GDK Extension API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="base.html">Base Module</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Storage Module</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#storage-functions">Storage Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#note-on-cross-platform-saves">Note on cross-platform saves</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="xbox_live.html">Xbox Live Module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchases Module</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-GDK</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Storage Module</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-GDK/edit/master/docs/storage.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="storage-module"><strong>Storage Module</strong></h1>
<p>The Storage Module provides the developer with functions to save and load data associated with a given user.</p>
<h2 id="storage-functions">Storage Functions</h2>
<p>The following functions are provided for working with user data storage:</p>
<ul>
<li><a href="storage.html#gdk_load_buffer">gdk_load_buffer</a></li>
<li><a href="storage.html#gdk_save_buffer">gdk_save_buffer</a></li>
<li><a href="storage.html#gdk_save_group_begin">gdk_save_group_begin</a></li>
<li><a href="storage.html#gdk_save_group_end">gdk_save_group_end</a></li>
<li><a href="storage.html#xboxone_get_savedata_user">xboxone_get_savedata_user</a></li>
<li><a href="storage.html#xboxone_set_savedata_user">xboxone_set_savedata_user</a></li>
<li><a href="storage.html#xboxone_set_savedata_uwp_compatibility">xboxone_set_savedata_uwp_compatibility</a></li>
</ul>
<h2 id="note-on-cross-platform-saves">Note on cross-platform saves</h2>
<p>The Xbox runner will always insert saves inside a "root" folder at the top level, so if you need to find those saves with the GDK runner, you need to prepend save locations with "root/", e.g. if you saved "saves/save1.sav" on Xbox, you will find that file at "root/saves/save1.sav" on GDK Windows.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="gdk_load_buffer">gdk_load_buffer</h1>
<p>This function is used to load data from a file that you previously saved using the <a href="storage.html#gdk_save_buffer">gdk_save_buffer</a> function. The data from the file is loaded into a buffer that you need to have created previously.
The <code>offset</code> defines the starting position within the buffer for loading (in bytes), and the <code>size</code> is the size of the buffer area to be loaded from that offset onwards (also in bytes). You can supply a value of -1 for the <code>size</code> argument and the entire buffer will be loaded.
Note that the function will load from a "default" folder, which does not need to be included as part of the file path you provide. This folder will be created if it doesn't exist when you save a file using <a href="storage.html#gdk_save_buffer">gdk_save_buffer</a>.</p>
<blockquote>
<p>Before using this function it's required to set the workspace for storage operations using the function <a href="storage.html#xboxone_set_savedata_user">xboxone_set_savedata_user</a>.</p>
</blockquote>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">gdk_load_buffer(buffer_idx, filename, offset, size)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buffer_idx</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the buffer to load data into</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the file to load</td>
</tr>
<tr>
<td>offset</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The offset within the buffer to load from (in bytes)</td>
</tr>
<tr>
<td>size</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The size of the buffer area to load (in bytes)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>(-1 if there was an error, otherwise the task request ID)</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The unique identifier of the asynchronous request</td>
</tr>
<tr>
<td>error</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>0 if successful, some other value if there has been an error (error code)</td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>1 if successful, 0 if failed</td>
</tr>
<tr>
<td>file_size</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The total size of the file being loaded</td>
</tr>
<tr>
<td>load_size</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of bytes loaded into the buffer</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">requestId = gdk_load_buffer(buff, "player_save.sav", 0, 16384);</code></pre>
In the code above we load a file into a buffer (<code>buff</code>). The function call will then return a request ID (<code>requestId</code>) that can be used inside an <a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a> event.
<pre class="highlight"><code class="language-gml">if (async_load[? "id"] == requestId)
  {
      if (async_load[? "status"] == false)
      {
          show_debug_message("Load failed!");
      }
      else
      {
          show_debug_message("Load succeeded!");
      }
  }</code></pre>
The code above matches the response against the correct request <strong>id</strong>, providing a success message if <strong>status</strong> is true.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="gdk_save_buffer">gdk_save_buffer</h1>
<p>With this function you can save a buffer (or a part of it) to a file, ready to be read back into memory using the <a href="storage.html#gdk_load_buffer">gdk_load_buffer</a> function. The <code>offset</code> defines the start position within the buffer to start saving from (in bytes), and the <code>size</code> is the size of the buffer area to be saved from that offset onwards (also in bytes).</p>
<p>[[Important: Before using this function it's required to set the workspace for storage operations using the function <a href="storage.html#xboxone_set_savedata_user">xboxone_set_savedata_user</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">gdk_save_buffer(buffer_idx, filename, offset, size)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buffer_idx</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The index of the buffer to save</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The place where to save the buffer to (path + filename + extension)</td>
</tr>
<tr>
<td>offset</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The start position within the buffer for saving (in bytes)</td>
</tr>
<tr>
<td>size</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The size of the buffer area to be saved (in bytes)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Any</a></p>
</blockquote>
<p>real (-1 if there was an error, otherwise the task request ID)</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The unique identifier of the asynchronous request</td>
</tr>
<tr>
<td>error</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>0 if successful, some other value if there has been an error (error code)</td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>1 if successful, 0 if failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">requestId = gdk_save_buffer(buff, "player_save.sav", 0, 16384);</code></pre>
In the code above we save a buffer (<code>buff</code>) into a file. The function call will then return a request ID (<code>requestId</code>) that can be used inside an <a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a> event.
<pre class="highlight"><code class="language-gml">if (async_load[? "id"] == requestId)
{
    if (async_load[? "status"] == false)
    {
        show_debug_message("Save failed!");
    }
    else
    {
        show_debug_message("Save succeeded!");
    }
}</code></pre>
The code above matches the response against the correct request <strong>id</strong>, providing a success message if <strong>status</strong> is true.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="gdk_save_group_begin">gdk_save_group_begin</h1>
<p>This function is called when you want to begin the saving of multiple buffers to multiple files. The <code>container_name</code> is a string and will be used as the directory name for where the files will be saved, and should be used as part of the file path when loading the files back into the IDE later (using the <a href="storage.html#gdk_load_buffer">gdk_load_buffer</a> function). This function is only for use with the <a href="storage.html#gdk_save_buffer">gdk_save_buffer</a> function and you must also end the group save by calling <a href="storage.html#gdk_save_group_end">gdk_save_group_end</a> function, otherwise the files will not be saved out.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">gdk_save_group_begin(container_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the container</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">gdk_save_group_begin("SaveGame");
save1 = gdk_save_buffer(buff1, "player_save1.sav", 0, 16384);
save2 = gdk_save_buffer(buff2, "player_save2.sav", 0, 16384);
save3 = gdk_save_buffer(buff3, "player_save3.sav", 0, 16384);
save4 = gdk_save_buffer(buff4, "player_save4.sav", 0, 16384);
gdk_save_group_end();</code></pre>
In the code above we save multiple buffers into different files using a buffer group for them. All the files will be saved inside the same <code>"SaveGame"</code> folder.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="gdk_save_group_end">gdk_save_group_end</h1>
<p>This function finishes the definition of a buffer save group. You must have previously called the function <a href="storage.html#gdk_save_group_begin">gdk_save_group_begin</a> to initiate the group, then call the function <a href="storage.html#gdk_save_buffer">gdk_save_buffer</a> for each file that you wish to save out. Finally you call this function, which will start the saving of the files.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">gdk_save_group_end()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>(-1 if there was an error, otherwise the task request ID)</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The unique identifier of the asynchronous request</td>
</tr>
<tr>
<td>error</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>0 if successful, some other value if there has been an error (error code)</td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>1 if successful, 0 if failed</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">gdk_save_group_begin("SaveGame");
gdk_save_buffer(buff1, "player_save1.sav", 0, 16384);
gdk_save_buffer(buff2, "player_save2.sav", 0, 16384);
gdk_save_buffer(buff3, "player_save3.sav", 0, 16384);
gdk_save_buffer(buff4, "player_save4.sav", 0, 16384);
requestId = gdk_save_group_end();</code></pre>
In the code above we save multiple buffers into different files using a buffer group for them. All the files will be saved inside the same <code>"SaveGame"</code> folder. Afterwards we end the group with a <code>gdk_save_group_end()</code> call, which will then return a request ID (<code>requestId</code>) that can be used inside an <a href="https://manual.gamemaker.io/lts/en/The_Asset_Editors/Object_Properties/Async_Events/Save_Load.htm">Save/Load Async Event</a>.</p>
<p><pre class="highlight"><code class="language-gml">if (async_load[? "id"] == requestId)
{
    if (async_load[? "status"] == false)
    {
        show_debug_message("Group save failed!");
    }
    else
    {
        show_debug_message("Group save succeeded!");
    }
}</code></pre>
The code above matches the response against the correct request <strong>id</strong> , providing a success message if <strong>status</strong> is true.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_get_savedata_user">xboxone_get_savedata_user</h1>
<p>This function returns the user ID pointer (or the constant <code>pointer_null</code>) currently associated with file saving. See <a href="storage.html#xboxone_set_savedata_user">xboxone_set_savedata_user</a> for further details.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_get_savedata_user()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Pointer</a></p>
</blockquote>
<p>(The user ID currently being used for save data)</p>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">if (xboxone_get_savedata_user() != user_id[0])
{
    xboxone_set_savedata_user(user_id[0]);
}</code></pre>
In the code above we check to see if the current savedata user is set to the user in the index 0 of the <code>user_id</code> array, and if not, we set it to that user id.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_set_savedata_user">xboxone_set_savedata_user</h1>
<p>This function sets all future file operations operating in the save game area (i.e. all file reads and writes made using the <a href="storage.html#gdk_load_buffer">gdk_load_buffer</a> and <a href="storage.html#gdk_save_buffer">gdk_save_buffer</a> functions) to be associated with the specified user. This can be called as often as necessary to redirect save data to the appropriate user, or you can use the constant <code>pointer_null</code> to lock save/load features.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_set_savedata_user(user_id)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Pointer</a></td>
<td>The user ID pointer</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">if (xboxone_get_savedata_user() != user_id[0])
{
    xboxone_set_savedata_user(user_id[0]);
}</code></pre>
In the code above we check to see if the current savedata user is set to the user in the index 0 of the <code>user_id</code> array, and if not, we set it to that user id.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="xboxone_set_savedata_uwp_compatibility">xboxone_set_savedata_uwp_compatibility</h1>
<p><em>Added in GameMaker 2023.6</em></p>
<p>This function enables compatibility with old UWP save files, as GDK uses a different path format from UWP. Enabling this will make the runner use the same paths as the old UWP runner, making your GDK builds compatible with save files made with the UWP runner.</p>
<p>This should be called before the game performs any savedata related file operations.</p>
<p>This is <strong>only</strong> intended to be used for projects that are updating an already-released UWP title to use GDK instead. It is not meant for use with new projects.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">xboxone_set_savedata_uwp_compatibility()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="base.html" class="btn btn-neutral float-left" title="Base Module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="xbox_live.html" class="btn btn-neutral float-right" title="Xbox Live Module">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-GDK" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="base.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="xbox_live.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
